2023-11-17 20:23:23.277  INFO 14644 --- [main] c.e.demo.controller.LoggerController     : ==========info日誌========
2023-11-17 20:23:24.381  INFO 14644 --- [main] c.e.demo.mapper.UserInfoMapperTest       : Started UserInfoMapperTest in 2.179 seconds (JVM running for 3.204)
2023-11-17 20:23:24.637  INFO 14644 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-11-17 20:23:24.791  INFO 14644 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-11-17 20:23:24.857  INFO 14644 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-11-17 20:23:24.869  INFO 14644 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-11-17 20:23:42.390  INFO 14424 --- [main] c.e.demo.mapper.UserInfoMapperTest       : Starting UserInfoMapperTest using Java 1.8.0_192 on Yu with PID 14424 (started by Yu in D:\Documents\code\Java\java_exercise\mybatis-demo)
2023-11-17 20:23:42.391 DEBUG 14424 --- [main] c.e.demo.mapper.UserInfoMapperTest       : Running with Spring Boot v2.7.17, Spring v5.3.30
2023-11-17 20:23:42.392  INFO 14424 --- [main] c.e.demo.mapper.UserInfoMapperTest       : No active profile set, falling back to 1 default profile: "default"
2023-11-17 20:23:43.080  INFO 14424 --- [main] c.e.demo.controller.LoggerController     : ==========info日誌========
