2023-11-17 20:20:46.238  INFO 17764 --- [main] c.e.demo.controller.LoggerController     : ==========info日誌========
2023-11-17 20:20:47.390  INFO 17764 --- [main] c.e.demo.mapper.UserInfoMapperTest       : Started UserInfoMapperTest in 2.205 seconds (JVM running for 3.187)
2023-11-17 20:20:47.677  INFO 17764 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-11-17 20:20:47.840  INFO 17764 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-11-17 20:20:47.916  INFO 17764 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-11-17 20:20:47.928  INFO 17764 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-11-17 20:22:15.760  INFO 11256 --- [main] c.e.demo.mapper.UserInfoMapperTest       : Starting UserInfoMapperTest using Java 1.8.0_192 on Yu with PID 11256 (started by Yu in D:\Documents\code\Java\java_exercise\mybatis-demo)
2023-11-17 20:22:15.760 DEBUG 11256 --- [main] c.e.demo.mapper.UserInfoMapperTest       : Running with Spring Boot v2.7.17, Spring v5.3.30
2023-11-17 20:22:15.761  INFO 11256 --- [main] c.e.demo.mapper.UserInfoMapperTest       : No active profile set, falling back to 1 default profile: "default"
2023-11-17 20:22:16.463  INFO 11256 --- [main] c.e.demo.controller.LoggerController     : ==========info日誌========
