<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <h1>表白墙</h1>
        <p>输入相关信息，点击提交数据将会展示在表格中</p>
        <div class="div1">
           <span>谁:</span>
           <input type="text" class="edit">
        </div>
        <div class="div1">
            <span>对谁:</span>
            <input type="text" class="edit">
        </div>
        <div class="div1">
            <span>说:</span>
            <input type="text" class="edit">
        </div>
        <div class="div1">
            <input type="button" value="提交" class="submit" onclick="Submit()">
        </div>
    </div>
</body>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    .content {
        width: 300px;
        height: 300px;
        margin: 0 auto;
    }
    h1 {
        text-align: center;
        margin-bottom: 40px;
    }
    p {
        text-align: center;
        color: gray;
        line-height: 63px;
        font-size: 12px;
    }
    .div1 {
        display: flex;
        /* 水平居中 */
        justify-content: center;
        /* 垂直居中 */
        align-items: center;
    }
    .edit {
        margin-bottom: 20px;
        width: 200px;
        height: 25px;
    }
    span {
        width: 50px;
        margin-bottom: 20px;
    }
    .submit {
        background-color: rgb(255, 157, 0);
        color: white;
        width: 250px;
        height: 30px;
        border: none;
        border-radius: 5px;
    }
    .submit:active {
        background-color: gray;
    }
</style>
<script>
    let edit = document.querySelectorAll(".edit");
    function Submit() {
        console.dir(edit);
        let from = edit[0].value;
        let to = edit[1].value;
        let take = edit[2].value;
        console.log(from);
        console.log(to);
        console.log(take);
        let div = document.createElement("div");
        div.className = "div1";
        div.innerHTML = '谁：'+from+' 对谁：'+to+" 说："+take;
        let content = document.querySelector(".content");
        content.appendChild(div);
    }
</script>
</html>