<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/jquery.min.js"></script>
  <script src="js/urlutils.js"></script>
	<title>Toy Management System - Edit Toy</title>
	<style>
		header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h2 {
			text-align: center;
			margin-top: 50px;
			color: #333;
		}
		.container {
			margin-top: 50px;
			max-width: 400px;
			margin-left: auto;
			margin-right: auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 4px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		.container span {
			display: block;
			margin-bottom: 8px;
		}
		.container input[type="text"],
		.container input[type="number"] {
			width: 100%;
			padding: 8px;
		}
		.container button {
			display: block;
			width: 100%;
			padding: 8px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		.container button:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<header>
        <h1>玩具租赁管理</h1>
    </header>
	<nav>
        <a href="show.html">返回--查看玩具信息</a>
    </nav>
	<h2>修改玩具信息</h2>
	<div class="container">
		<div>
			<label for="name">名称:</label>
			<input type="text" id="name">
		</div>
		<div>
			<label for="type">类型:</label>
			<input type="text" id="type">
		</div>
		<div>
			<label for="price">价格:</label>
			<input type="number" id="price">
		</div>
		<div>
			<label for="inventory">库存:</label>
			<input type="number" id="inventory">
		</div>
		<button onclick="save()">Save</button>
	</div> 
    <script type="text/javascript">
		var id = getParamValue("id");

        function init() {
            //1.校验参数
            if (id==null || id<=0) {
                alert("参数有误!");
                return false;
            }

            //2.请求后端获取数据
            jQuery.ajax({
                url: "/toy/detail",
                type: "get",
                data: {
                    "id": id
                },
                success: function(res) {
                    if (res.code==200 && res.data!=null) {
                        //展示玩具
						var toy = res.data;
						$("#name").val(toy.name);
						$("#type").val(toy.situation);
						$("#price").val(toy.price);
						$("#inventory").val(toy.inventory);
                    } else {
                        alert("抱歉：查询失败!"+res.msg);
                    }
                }
            });
        }
        init();

		//修改玩具信息
		function save() {
			//获取数据
			var name = jQuery("#name");   
            var price = jQuery("#price");
            var inventory = jQuery("#inventory");
			var situation = jQuery("#type");
			if (name.val().trim()=="") {
                alert("请先输入名字");
                name.focus();
                return false;
            }
			if (price.val().trim()=="") {
                alert("请先输入价格");
                price.focus();
                return false;
            }
			if (inventory.val().trim()=="") {
                alert("请先输入数量");
                inventory.focus();
                return false;
            }
            if (situation.val().trim()=="") {
                alert("请先选择类型");
                situation.focus();
                return false;
            }
			 //2.请求后端获取数据
			 jQuery.ajax({
                url: "/toy/save",
                type: "post",
                data: {
                    "id": id,
					"name":name.val().trim(),
					"situation":situation.val().trim(),
					"price":price.val().trim(),
					"inventory":inventory.val().trim()
                },
                success: function(res) {
                   //3.将后端返回数据展示给用户
				   if (res.code==200 && res.data==1) {
						//成功
						alert("修改成功！");

						location.href = "show.html";
                    } else if(res.data==-2){
						console.log("222");
						alert("抱歉：添加失败！"+res.msg);
						location.href = "login.html";
					} else {
						console.log("333");
                        alert("抱歉：添加失败！"+res.msg);
                    }
                }            
            });
		}
	</script>
</body>
</html>
