<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery.min.js"></script>
    <script src="js/urlutils.js"></script>
  <title>玩具租赁系统 - 修改个人信息</title>
  <style>
   header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h2 {
			text-align: center;
			margin-top: 50px;
			color: #333;
		}
		.container {
			margin-top: 50px;
			max-width: 400px;
			margin-left: auto;
			margin-right: auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 4px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		.container span {
			display: block;
			margin-bottom: 8px;
		}
		.container input[type="text"],
		.container input[type="number"] {
			width: 100%;
			padding: 8px;
		}
		.container button {
			display: block;
			width: 100%;
			padding: 8px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		.container button:hover {
			background-color: #45a049;
		}
  </style>
</head>
<body>
    <header>
        <h1>玩具租赁系统</h1>
    </header>
    <nav>
    <a href="user.html">用户页面</a> 
    </nav>
    <div class="container">
    <h2>修改个人信息</h2>
    <div>
      <label for="name">名字:</label>
      <input type="text" id="name">
    </div>
    <div>
      <label for="email">邮箱:</label>
      <input type="text" id="email">
    </div>
    <div>
      <label for="phone">电话:</label>
      <input type="text" id="phone">
    </div>
    <div>
      <label for="address">地址:</label>
      <input type="text" id="address">
    </div>
      <button onclick="save()">Save</button>
    </div> 
  </div>
  <script type="text/javascript">
		var id = getParamValue("id");

function init() {
    //1.校验参数
    if (id==null || id<=0) {
        alert("参数有误!");
        return false;
    }

    //2.请求后端获取数据
    jQuery.ajax({
        url: "/user/detail",
        type: "get",
        data: {
            "id": id
        },
        success: function(res) {
          console.log(res);
            if (res.code==200 && res.data!=null) {
              console.log("333");
                //展示玩具
              var toy = res.data;
              $("#name").val(toy.username);
              $("#email").val(toy.email);
              $("#phone").val(toy.phone);
              $("#address").val(toy.address);
            } else if (res.data==-2) {
              alert("抱歉：查询失败!"+res.msg);
              location.href = "login.html";
            }else {
                alert("抱歉：查询失败!"+res.msg);
            }
        }
    });
}
init();

//修改
function save() {
			//获取数据
			var username = jQuery("#name");   
      var email = jQuery("#email");
      var phone = jQuery("#phone");
			var address = jQuery("#address");
			if (username.val().trim()=="") {
          alert("请先输入名字");
          username.focus();
          return false;
      }
			if (email.val().trim()=="") {
        alert("请先输入邮箱");
        email.focus();
        return false;
      }
			if (phone.val().trim()=="") {
          alert("请先输入电话");
          phone.focus();
          return false;
      }
      if (address.val().trim()=="") {
          alert("请输入地址");
          address.focus();
          return false;
      }
			 //2.请求后端获取数据
			 jQuery.ajax({
          url: "/user/save",
          type: "post",
          data: {
            "id": id,
            "username":username.val().trim(),
            "email":email.val().trim(),
            "phone":phone.val().trim(),
            "address":address.val().trim()
                },
        success: function(res) {
         //3.将后端返回数据展示给用户
				if (res.code==200 && res.data==1) {
						//成功
						alert("修改成功！");

						location.href = "personal_information.html";
        } else if(res.data==-2){
						console.log("222");
						alert("抱歉：添加失败！"+res.msg);
						location.href = "login.html";
					} else {
						console.log("333123");
            console.log(res);
            alert("抱歉：添加失败！"+res.msg);
                    }
                }            
            });
		}
	</script>
</body>
</html>
