2023-11-19 22:13:55.640  INFO 20420 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-11-19 22:13:55.665  INFO 20420 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-19 22:13:55.666  INFO 20420 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.82]
2023-11-19 22:13:55.781  INFO 20420 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-19 22:13:55.781  INFO 20420 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1618 ms
2023-11-19 22:13:56.682  INFO 20420 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-11-19 22:13:56.709  INFO 20420 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-11-19 22:13:56.718  INFO 20420 --- [restartedMain] com.example.demo.MyblogDemoApplication   : Started MyblogDemoApplication in 3.07 seconds (JVM running for 3.634)
2023-11-19 22:13:56.943  INFO 20420 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-11-19 22:13:56.943  INFO 20420 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
