<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="t">
        <h1>表白墙</h1>
        <p>输入相关信息，点击提交数据将会展示在表格中</p>
        <table>
            <tr>
                <td class="con1">谁：</td>
                <td><input type="text" class="con2"></td>
            </tr>
            <tr>
                <td class="con1">对谁：</td>
                <td><input type="text" class="con2"></td>
            </tr>
            <tr>
                <td class="con1">说：</td>
                <td><input type="text" class="con2"></td>
            </tr>
        </table>
        <span><input class="btn" type="button" value="提交" onclick="Btn()"></span>
    </div>    
</body>
<style>
    * {
        text-align: center;
        /* 表格居中 */
        margin: auto; 
        padding: 0px;
    }
    h1 {
        width: 200px;
        height: 80px;
    }
    p {
        color: gray;
        margin-bottom: 10px;
    }
    .con1 {
        margin-bottom: 10px;
        font-size: 20px;
        color: black;
    }
    .con2 {
        margin-bottom: 10px;
        width: 150px;
        height: 25px;
    }
    .btn {
        background-color: rosybrown;
        font-size: 18px;
        width: 300px;
        height: 40px;
        margin: auto;
        color: white;
        border: 0;
        border-radius: 6px;
        margin-bottom: 10px;
    }
    .btn:active {
        background-color: blueviolet;
    }
    .row {
        display: flex;
        height: 40px;
        justify-content: center;
        align-items: center;
    }
</style>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script>
    function Btn() {
        let con2 = document.querySelectorAll(".con2");
        let from = con2[0].value;
        let to = con2[1].value;
        let message = con2[2].value;
        console.log(from+" "+to+" "+message);
        let con3 = document.createElement("p");
        con3.innerHTML = from+"对"+to+"说,"+message;
        con3.className = "con1";
        let div = document.querySelector("div");
        div.appendChild(con3);
        //把用户输入的数据，构造成http请求，发送给服务器
        let body = {
            "from":from,
            "to": to,
            "message": message
        }
        $.ajax({
            type: 'post',
            url: 'message',
            contentType: 'application/json; charset=utf8',
            data: JSON.stringify(body), // 对象转json
            success: function(body) {
                console.log(body);
            }
        });
    }   
    //页面加载时，发起一个get请求，从服务器拿到提交过的数据
    $.ajax({
        type: 'get',
        url: 'message',
        success: function(body) {
            console.log("1111");
            //此时的body已经是一个json数组
            //jquery见到响应的application/json,就已经把响应自动转换成js对象了

            //1.遍历数组，取出每个元素
            //2.根据js对象构造页面元素，显示到页面上
            let div1 = document.querySelector(".t");
            for (let i = 0; i < body.length; i++) {
                let message = body[i];
                // 此处的message 形如：
                // {
                //     from: from,
                //     to: to,
                //     message: message
                // }
                // 创造出html元素
                let div = document.createElement("div");
                div.className = "row";
                div.innerHTML = message.from + "对" +message.to + "说," + message.message;
                
                div1.appendChild(div);
                // let table = document.querySelector("table");
                // table.appendChild(div);
            }
        }
    });
</script>
</html>